localhost ansible_connection=local flannel_ifac=enp0s8 ansible_python_interpreter=/usr/bin/python2.7 etcd_ifac=enp2s0f0 
master117 ansible_host=192.168.80.117 ansible_user=inu ansible_port=22 flannel_ifac=enp2s0f0 etcd_ifac=enp2s0f0 ansible_python_interpreter=/usr/bin/python2.7

[xenial]
master117
localhost

[etcd]
master117

[nodes]
master117
localhost

[nodes:vars]
flannel_etcd_group_name=etcd
kube_api_servers=https://192.168.80.117:443

[mac]
imac ansible_host=192.168.80.118 ansible_connection=local
